
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>


#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <320>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        comma: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "comma_semi";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT)>;
        };

        dot: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "dot_colon";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT)>;
        };

        quest: question_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "question_excl";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };

        ctlalt: control_alt {
            compatible = "zmk,behavior-mod-morph";
            label = "control_alt";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp LEFT_ALT>;
            mods = <(MOD_RGUI)>;
        };

        toadj: toadj {
            compatible = "zmk,behavior-mod-morph";
            label = "toadj";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 3>;
            mods = <(MOD_LALT)>;
        };

        escclr: esc_btclr {
            compatible = "zmk,behavior-mod-morph";
            label = "esc_btclr";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&bt BT_CLR>;
            mods = <(MOD_LSFT)>;
        };

        prclk: p_rclk {
            compatible = "zmk,behavior-mod-morph";
            label = "p_rclk";
            #binding-cells = <0>;
            bindings = <&kp P>, <&mkp RCLK>;
            mods = <(MOD_LALT)>;
        };

        hmleft: h_mleft {
            compatible = "zmk,behavior-mod-morph";
            label = "h_mleft";
            #binding-cells = <0>;
            bindings = <&kp H>, <&mkp MOVE_LEFT>;
            mods = <(MOD_LALT)>;
        };

        jmdown: j_mdown {
            compatible = "zmk,behavior-mod-morph";
            label = "j_mdown";
            #binding-cells = <0>;
            bindings = <&kp J>, <&mkp MOVE_DOWN>;
            mods = <(MOD_LALT)>;
        };

       kmup: k_mup {
            compatible = "zmk,behavior-mod-morph";
            label = "k_mup";
            #binding-cells = <0>;
            bindings = <&kp K>, <&mkp MOVE_UP>;
            mods = <(MOD_LALT)>;
        };

       lmright: l_mright {
            compatible = "zmk,behavior-mod-morph";
            label = "l_mright";
            #binding-cells = <0>;
            bindings = <&kp L>, <&mkp MOVE_RIGHT>;
            mods = <(MOD_LALT)>;
        };

       nmscrlleft: n_mscrlleft {
            compatible = "zmk,behavior-mod-morph";
            label = "n_mscrlleft";
            #binding-cells = <0>;
            bindings = <&kp N>, <&mkp SCRL_LEFT>;
            mods = <(MOD_LALT)>;
        };

       mmscrldown: m_mscrldown {
            compatible = "zmk,behavior-mod-morph";
            label = "m_mscrldown";
            #binding-cells = <0>;
            bindings = <&kp M>, <&mkp SCRL_DOWN>;
            mods = <(MOD_LALT)>;
        };

       commscrlup: com_mscrlup {
            compatible = "zmk,behavior-mod-morph";
            label = "com_mscrlup";
            #binding-cells = <0>;
            bindings = <&comma>, <&mkp SCRL_UP>;
            mods = <(MOD_LALT)>;
        };

       dotmscrlright: dot_mscrlright {
            compatible = "zmk,behavior-mod-morph";
            label = "dot_mscrlright";
            #binding-cells = <0>;
            bindings = <&dot>, <&mkp SCRL_RIGHT>;
            mods = <(MOD_LALT)>;
        };


    };

     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };



        keymap {
                compatible = "zmk,keymap";


                base_layer {
label= "BASE"                                                  ;
 bindings = <
//╷         ╷         ╷         ╷         ╷                       ╷                       ╷           ╷╷         ╷            ╷             ╷             ╷                ╷          ╷         ╷
              &kp Q     &kp W     &kp E     &kp R                   &kp T                                          &kp Z        &kp U         &kp I        &kp O            &prclk
    &kp TAB   &kp A     &kp S     &kp D     &kp F                   &kp G                                          &kp H        &kp J         &kp K        &kp L            &quest     &kp BSPC
    &escclr   &kp Y     &kp X     &kp C     &kp V                   &kp B                   &trans       &trans    &nmscrlleft  &mmscrldown   &commscrlup  &dotmscrlright   &kp MINUS  &kp RET
                                  &kp LSHFT &hm LC(LS(LALT)) SPACE  &kp LCTRL               &kp LALT     &kp DEL   &kp RGUI     &mo 1         &mo 2      
                        >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp TAB LS(TAB)>;
                };



                lower_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "ZEICHEN"                                               ;
// └───────────────────────────────────────────────────────────┘
 bindings = <
 //╷        ╷            ╷          ╷           ╷             ╷            ╷        ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
             &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT   &kp CARET                        &kp AMPS  &kp STAR  &kp SEMI  &kp PLUS  &trans
    &trans   &trans       &kp EQUAL  &kp DQT     &kp GRAVE     &kp SQT                          &kp LPAR  &kp RPAR  &kp LT    &kp GT    &kp MINUS &trans
    &trans   &trans       &kp TILDE  &kp SLASH   &kp BSLH      &kp PIPE     &trans    &trans    &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &trans    &trans
                                     &trans      &trans        &trans       &trans    &trans    &trans    &trans    &trans  
                        >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp TAB LS(TAB)>;
                };


                raise_layer {
label= "NUMMERN"                                               ;
 bindings = <
 //╷         ╷       ╷       ╷       ╷       ╷              ╷         ╷╷         ╷         ╷                 ╷       ╷                ╷         ╷         ╷
              &trans  &kp N7  &kp N8  &kp N9  &kp MINUS                           &trans    &rgb_ug RGB_EFF   &kp UP  &rgb_ug RGB_BRI  &bt BT_CLR         
    &trans    &trans  &kp N4  &kp N5  &kp N6  &kp PLUS                            &kp LEFT  &kp DOWN          &kp UP  &kp RIGHT        &trans    &bt BT_SEL 0  
    &bt BT_CLR    &kp N0  &kp N1  &kp N2  &kp N3  &mt COMMA DOT  &trans     &trans    &trans    &rgb_ug RGB_HUI   &trans  &rgb_ug RGB_BRD  &trans    &bt BT_SEL 1
                              &trans  &trans  &trans         &trans     &trans    &trans    &trans            &trans  
                        >;
                sensor-bindings = <&inc_dec_kp TAB LS(TAB) &inc_dec_kp LS(TAB) TAB>;
                };
        };
};

